VITE_SUPABASE_PROJECT_ID="rabqxejdzrkudkkldvoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYnF4ZWpkenJrdWRra2xkdm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzQ5MTcsImV4cCI6MjA3MjYxMDkxN30.WWQKVgrPUZ6xorBA7uy1zlKQyG9EYP4E4bGqClHtnDE"
VITE_SUPABASE_URL="https://rabqxejdzrkudkkldvoe.supabase.co"
