VITE_SUPABASE_PROJECT_ID="kwmwbttcsfgtseqzmpwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bXdidHRjc2ZndHNlcXptcHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODc2MzMsImV4cCI6MjA3MjY2MzYzM30.lk1np8zJsJV3YgreSM8sie53s4jqrej-rDuHwNA4PD0"
VITE_SUPABASE_URL="https://kwmwbttcsfgtseqzmpwt.supabase.co"
